{
  "name": "car",
  "version": "0.0.0",
  "authors": [
    "kukujiabo <kukujiabo@163.com>"
  ],
  "keywords": [
    "CAR"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
